[mypy]
exclude = (?x)(
    ^\.venv.*
    | .*__pycache__.*
    | dist.*
    | .*build.*
    | .*pytest_cache.*
    | .*docs.*
  )

disallow_untyped_defs = True
disallow_incomplete_defs = True
allow_redefinition = True