provenaclient.modules.template_module
=====================================

.. py:module:: provenaclient.modules.template_module

.. autoapi-nested-parse::

   Created Date: Thursday May 30th 2024 +1000
   Author: Peter Baker
   -----
   Last Modified: Thursday May 30th 2024 10:17:36 am +1000
   Modified By: Peter Baker
   -----
   Description: A template file for creating an L3 module.
   -----
   HISTORY:
   Date            By      Comments
   ----------      ---     ---------------------------------------------------------



