provenaclient.models.general
============================

.. py:module:: provenaclient.models.general

.. autoapi-nested-parse::

   Created Date: Monday June 17th 2024 +1000
   Author: Peter Baker
   -----
   Last Modified: Monday June 17th 2024 4:45:39 pm +1000
   Modified By: Peter Baker
   -----
   Description: General interfaces defined to help with typing the client library/configuring
   -----
   HISTORY:
   Date            By      Comments
   ----------      ---     ---------------------------------------------------------



Attributes
----------

.. autoapisummary::

   provenaclient.models.general.DEFAULT_AWAIT_SETTINGS


Classes
-------

.. autoapisummary::

   provenaclient.models.general.HealthCheckResponse
   provenaclient.models.general.AsyncAwaitSettings


Module Contents
---------------

.. py:class:: HealthCheckResponse

   Bases: :py:obj:`pydantic.BaseModel`


   .. py:attribute:: message
      :type:  str


.. py:class:: AsyncAwaitSettings

   Bases: :py:obj:`pydantic.BaseModel`


   .. py:attribute:: job_polling_interval
      :type:  int
      :value: 2



   .. py:attribute:: job_async_queue_delay_polling_timeout
      :value: 20



   .. py:attribute:: job_async_pending_polling_timeout
      :value: 120



   .. py:attribute:: job_async_in_progress_polling_timeout
      :value: 180



.. py:data:: DEFAULT_AWAIT_SETTINGS

